# WebsiteShoppingOnline

./: .editorconfig  OnlineShoppingClothes.sln  README.md  ShoppingOnline.sln
ShoppingOnline.Admin/: App.razor  Program.cs  ShoppingOnline.Admin.csproj  ShoppingOnline.Admin.sln  _Imports.razor
ShoppingOnline.Admin/Constants/: ApplicationConstant.cs
ShoppingOnline.Admin/Handler/: CustomMessageHandler.cs
ShoppingOnline.Admin/Models/Auth/: SignInResponse.cs  SignInVM.cs
ShoppingOnline.Admin/Models/Product/: BrandVM.cs  CategoryVM.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs  ProductVM.cs
ShoppingOnline.Admin/Models/ProductImage/: ProductImageVM.cs
ShoppingOnline.Admin/Models/ProductItem/: ColorVM.cs  ProductItemCreateRequest.cs  ProductItemUpdateRequest.cs  ProductItemVM.cs  SizeVM.cs
ShoppingOnline.Admin/Pages/: Brand.razor  Brand.razor.cs  Brand.razor.css  Category.razor  Category.razor.cs  ColorCreate.razor  Colors.razor  Colors.razor.cs  Index.razor  Index.razor.cs  Login.razor  Test.razor
ShoppingOnline.Admin/Pages/Authentication/: LoadingDialog.razor  Login.razor  Login.razor.cs  Logout.razor
ShoppingOnline.Admin/Pages/BrandTask/: BrandCreate.razor  BrandCreate.razor.cs  BrandDetail.razor  BrandDetail.razor.cs  BrandUpdate.razor  BrandUpdate.razor.cs  BrandUpdateRequestVM.cs
ShoppingOnline.Admin/Pages/CategoryTask/: CategoryCreate.razor  CategoryCreate.razor.cs  CategoryDetail.razor  CategoryDetail.razor.cs  CategoryUpdate.razor  CategoryUpdate.razor.cs  CategoryViewClient.cs
ShoppingOnline.Admin/Pages/ColorRazor/: ColorDetails.razor  ColorUpdate.razor
ShoppingOnline.Admin/Pages/Component/: StatusLable.razor
ShoppingOnline.Admin/Pages/Order/: Order.razor  Order.razor.cs  OrderDetailsDialog.razor  OrderDetailsDialog.razor.cs
ShoppingOnline.Admin/Pages/Product/: EditProductDialog.razor  ProductList.razor  ProductList.razor.cs
ShoppingOnline.Admin/Pages/ProductItem/: ProductItemDetailDialog.razor  ProductItemDetailDialog.razor.cs  ProductItemDialog.razor  ProductItemDialog.razor.cs
ShoppingOnline.Admin/Pages/SizeRazor/: SizeCreate.razor  SizeDetails.razor  SizeUpdate.razor  Sizes.razor
ShoppingOnline.Admin/Properties/: launchSettings.json
ShoppingOnline.Admin/Provider/: AuthStateProvider.cs
ShoppingOnline.Admin/Services/Implement/: AuthService.cs  BrandClientService.cs  CategoryClientService.cs  ColorService.cs  ColorServices.cs  OrderItemsServices.cs  OrderServices.cs  ProductImageService.cs  ProductItemService.cs  ProductItemsServices.cs  ProductService.cs  ProductServices.cs  SizeService.cs  SizeServices.cs
ShoppingOnline.Admin/Services/Interface/: IAuthService.cs  IBrandClientService.cs  ICategoryClientService.cs  IColorChienServices.cs  IColorService.cs  IColorServices.cs  IOrderItemsServices.cs  IOrderServices.cs  IProductChienServices.cs  IProductImageService.cs  IProductItemService.cs  IProductItemsChienServices.cs  IProductItemsServices.cs  IProductService.cs  IProductServices.cs  ISizeChienServices.cs  ISizeService.cs  ISizeServices.cs
ShoppingOnline.Admin/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  StatusComponent.razor  _Header.razor
ShoppingOnline.Admin/ViewModels/Auth/: SignInResponse.cs  SignInVM.cs
ShoppingOnline.Admin/ViewModels/Color/: ColorDtos.cs
ShoppingOnline.Admin/ViewModels/Details/: OrderDetailsAll.cs
ShoppingOnline.Admin/ViewModels/Models/: ColorsVM.cs  SizesVM.cs
ShoppingOnline.Admin/ViewModels/Order/: OrderGetDtos.cs  OrderStatusDtos.cs
ShoppingOnline.Admin/ViewModels/OrderItems/: OrderDetails.cs  OrderItemEditQuantity.cs  OrderItemsGet.cs
ShoppingOnline.Admin/ViewModels/Product/: ProductGetDtos.cs
ShoppingOnline.Admin/ViewModels/ProductItems/: ProductItemsGetDtos.cs
ShoppingOnline.Admin/ViewModels/Size/: SizeDtos.cs
ShoppingOnline.Admin/ViewModels/ViewModelClient/: BrandVM.cs  CategoryVM.cs  Status.cs
ShoppingOnline.Admin/wwwroot/: appsettings.json  index.html
ShoppingOnline.Admin/wwwroot/css/: loadingStyle.css
ShoppingOnline.BLL/: BusinessLogicServiceRegistration.cs  Class1.cs  ShoppingOnline.BLL.csproj
ShoppingOnline.BLL/DataTransferObjects/BrandItemDTO/: CreatedBrand.cs  DeleteBrand.cs  GetBrand.cs  UpdateBrand.cs
ShoppingOnline.BLL/DataTransferObjects/CategoryDTO/: CategoryViewModel.cs
ShoppingOnline.BLL/DataTransferObjects/CategoryItemDTO/: CreateCategory.cs  DeleteCategory.cs  GetCategory.cs  UpdateCategory.cs
ShoppingOnline.BLL/DataTransferObjects/ColorDTO/: ColorViewModel.cs
ShoppingOnline.BLL/DataTransferObjects/Example/: ExampleDto.cs
ShoppingOnline.BLL/DataTransferObjects/OrderDTO/: CreatedOrder.cs  DeleteOrder.cs  GetOrder.cs  OrderItemDto.cs  UpdateOrder.cs  UpdateStatus.cs
ShoppingOnline.BLL/DataTransferObjects/OrderItemDTO/: CreatedOrderItem.cs  DeleteOrderItem.cs  GetOrderItems.cs  OrderItemEdit.cs  UpdateOrderItem.cs
ShoppingOnline.BLL/Exceptions/: BadRequestExpection.cs  NotFoundException.cs
ShoppingOnline.BLL/MappingProfiles/: ExampleProfile.cs  Mapper.cs  MapperProfile.cs  MappingProfile.cs
ShoppingOnline.BLL/OptionModels/: GoogleAuthSettings.cs  JwtSettings.cs
(+256 files in other folders)
